
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
       combos {
                compatible = "zmk,combos";
                combo_esc {
                    timeout-ms = <50>;
                    key-positions = <19 20>;
                    bindings = <&kp ESC>;
                };

                combo_alt_dot {
                    timeout-ms = <50>;
                    layers = <1>;
                    key-positions = <35>;
                    bindings = <&kp LALT &kp DOT>;
                };
       };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSLH |
// | CTRL  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | SQT  |
// | SHFT  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | GRAVE |
//                   | GUI | L1 | BSPC |   | SPC | L2 and REt  | LSFT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp GRAVE
                &kp LGUI &kp 1 &kp BSPC    &kp SPACE &lt 2 RET &kp LSHIFT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | TRANS|  !  |  @  |  #  |  $   |  %   |   |  ^   |  &   |  *  |  (   |  )  | BSPC  |
// | TRANS| ALT | DEL |     |      |      |   | LEFT |  UP  |DOWN |RIGHT | HOME| END   |
// | TRANS|     |     |     |      |      |   |      |  -   |  =  |  [   |   ] | TRANS |
//                    |TRANS| TRANS|TRANS |   |TRANS | TRANS | TRANS |
                        bindings = <
   &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &trans  &kp LALT &kp DEL &none &none &none &kp LEFT &kp UP &kp DOWN &kp RIGHT &Home &End
   &trans  &none &none &none &none &none &none &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &trans
                &trans     &trans   &trans      &trans  &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | TRANS|   1  |  2  |  3  |    4   |   5  |   |    6   |    7   |    8   |   9   |   0  |  TRANS |
// | TRANS|MPLAY |MPREV|MNEXT|  MVOLD |MVOLU |   | BTCLR  | BTPRV  | BTNXT  |       | TRANS|  TRANS |
// | TRANS| ALT  | DEL | COPY | PASTE |      |   |        |   _    |    +   |   {   |   }   | TRANS |
//                     | TRANS| TRANS | TRANS|   |  TRANS | TRANS  | TRANS  |
                        bindings = <
   &trans &kp 1 &kp 2 &kp 3 &kp 4 &kp 5   &kp 6  &kp 7 &kp 8 &kp 9 &kp 0 &trans
   &trans &kp C_PP &kp C_PREV &kp C_NEXT  &kp C_VOL_DN   &kp C_VOL_UP &kp BT_CLR &kp BT_PRV &kp BT_NXT  &none &trans &trans
   &trans &kp LALT &kp DEL &kp K_COPY  &kp K_PASTE  &none   &none &kp UNDER  &kp PLUS  &kp LBRC &kp RBRC &trans
                             &trans    &trans  &trans   &trans   &trans    &trans
                        >;
                };
        };
};